<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team2 - Puzzle</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="info">
      <h1 id="title">PUZZLE - Team2</h1>
      <div id="rest">Sett sammen Terje igjen</div>
    </div>

    <div id="images">
      <img src="4.jpg" id="piece4" draggable="true" ondragstart="drag(event)" />
      <img src="6.jpg" id="piece6" draggable="true" ondragstart="drag(event)" />
      <img src="3.jpg" id="piece3" draggable="true" ondragstart="drag(event)" />
      <img src="1.jpg" id="piece1" draggable="true" ondragstart="drag(event)" />
      <img src="8.jpg" id="piece8" draggable="true" ondragstart="drag(event)" />
      <img src="2.jpg" id="piece2" draggable="true" ondragstart="drag(event)" />
      <img src="9.jpg" id="piece9" draggable="true" ondragstart="drag(event)" />
      <img src="7.jpg" id="piece7" draggable="true" ondragstart="drag(event)" />
      <img src="5.jpg" id="piece5" draggable="true" ondragstart="drag(event)" />
    </div>

    <div class="page" id="text">
      <div
        id="piece1"
        class="s1"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      ></div>
      <div
        id="piece2"
        class="s2"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      ></div>
      <div
        id="piece3"
        class="s3"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      ></div>
      <div
        id="piece4"
        class="s4"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      ></div>
      <div
        id="piece5"
        class="s5"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      ></div>
      <div
        id="piece6"
        class="s6"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      ></div>
      <div
        id="piece7"
        class="s7"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      ></div>
      <div
        id="piece8"
        class="s8"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      ></div>
      <div
        id="piece9"
        class="s9"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      ></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
